<?xml version="1.0" encoding="UTF-8"?>
<?page title="Pessoas Cadastradas"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <style>

        .meu-north { top: -10px !important; }

    </style>

    <borderlayout width="100vw" height="100vh"
                  apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('com.uem.extrator.viewmodel.ListagemVM')"
                  validationMessages="@id('vmsgs')">

        <north border="none" sclass="meu-north">
            <include src="/header.zul" />
        </north>

        <west id="sidebarMenu"
              width="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? '260px' : '75px'}"
              border="none"
              collapsible="true"
              slide="true"
              sclass="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? 'sidebar-wrapper' : 'sidebar-wrapper sidebar-mini'}">
            <include src="/navbar.zul" />
        </west>

        <center border="none" sclass="main-content-wrapper">
            <vlayout vflex="1" spacing="0">

        <div sclass="container-fluid" vflex="1" style="padding: 20px; overflow-y: auto; overflow-x: hidden;">
            <div sclass="row h-100">
                <div sclass="col-md-12 h-100">

                    <div sclass="card shadow-sm h-100">

                        <div sclass="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <n:h4 class="mb-0"><n:i class="fa fa-users"></n:i> Pesquisadores/Docentes Cadastrados</n:h4>

                            <div sclass="d-flex align-items-center">
                                <div sclass="input-group input-group-sm mr-3" style="width: 250px;">
                                    <textbox placeholder="Pesquisar Nome ou ID..."
                                             value="@bind(vm.termoPesquisaCurriculo)"
                                             instant="true"
                                             onChange="@command('pesquisar')"
                                             sclass="form-control"
                                             style="border-radius: 4px 0 0 4px; border: none; left: -50px;"/>
                                    <div sclass="input-group-append">
                                        <button onClick="@command('pesquisar')"
                                                iconSclass="fa-solid fa-search text-primary"
                                                sclass="btn btn-light btn-sm text-secondary font-weight-bold"
                                                style="height: 38px; left: -51px"/>
                                    </div>
                                </div>

                                <button label="Atualizar Lista"
                                        onClick="@command('atualizar')"
                                        iconSclass="z-icon-refresh"
                                        sclass="btn btn-light btn-sm text-primary font-weight-bold"/>
                            </div>
                        </div>

                        <div sclass="card-body d-flex flex-column"
                             style="overflow: hidden;">

                            <div visible="@load(empty vm.listaCurriculos)" sclass="alert alert-warning text-center">
                                <n:i class="fa fa-exclamation-triangle"></n:i> <label value="Nenhum currículo encontrado na base de dados."/>
                            </div>

                            <listbox model="@load(vm.listaCurriculos)"
                                     visible="@load(not empty vm.listaCurriculos)"
                                     vflex="1"
                                     emptyMessage="Nenhum registro encontrado."
                                     width="100%"
                                     sclass="table-striped">

                                <listhead>
                                    <listheader label="Nome do Pesquisador" hflex="1" sort="auto(nomeCompleto)" style="font-weight:bold"/>
                                    <listheader label="ID Lattes" width="160px" align="center" style="font-weight:bold"/>
                                    <listheader label="Resumo Profissional" hflex="3" style="font-weight:bold"/>
                                    <listheader label="Ação" width="100px" align="center" style="font-weight:bold"/>
                                </listhead>

                                <template name="model">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(each.nomeCompleto)" style="font-weight:bold; font-size: 14px; color: #333;"/>
                                        </listcell>

                                        <listcell>
                                            <n:span class="badge bg" style="font-size: 14px;">
                                                <label value="@load(each.idLattes)" style="color: black"/>
                                            </n:span>
                                        </listcell>

                                        <listcell>
                                            <label value="@load(empty each.resumo ? '--- Sem resumo disponível ---' : each.resumo)"
                                                   tooltiptext="@load(each.resumo)"
                                                   style="display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #666; width: 100%;"/>
                                        </listcell>

                                        <listcell>
                                            <button iconSclass="z-icon-eye"
                                                    onClick="@command('verDetalhes', item=each)"
                                                    tooltiptext="Ver Detalhes do Curríczulo"
                                                    sclass="btn btn-sm btn-info text"/>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <paging totalSize="@load(vm.totalCurriculos)"
                                    pageSize="@load(vm.tamanhoPagina)"
                                    activePage="@bind(vm.paginaAtual)"
                                    onPaging="@command('mudarPagina')"
                                    visible="@load(not empty vm.listaCurriculos)"
                                    style="background: transparent; border: none; padding-top: 10px;"/>

                        </div>
                    </div>
                </div>
            </div>
        </div>
            </vlayout>
        </center>

        <south border="none">
            <include src="/footer.zul"/>
        </south>

    </borderlayout>
</zk>