# SIGLattes

./: .gitignore  README.md  clear  hibernate.cfg.xml.example  pom.xml  refactor.py
Trabalho_POO/src/jogador/: Jogador.java
Trabalho_POO/src/modelo/: Cor.java
Trabalho_POO/src/pecas/: Bispo.java  Cavalo.java  Dama.java  Peao.java  Peca.java  Rei.java  Torre.java
Trabalho_POO/src/tabuleiro/: Casa.java  Tabuleiro.java
artifacts/: backlog.md  contexto_sessao_anterior.md
src/main/java/com/uem/extrator/dao/: CurriculoDAO.java  CursoDAO.java  InstituicaoDAO.java  ProducaoDAO.java  QualisDAO.java  RelatorioDAO.java  UsuarioDAO.java
src/main/java/com/uem/extrator/dto/: RelatorioProdutividadeDTO.java  RelatorioRevistaDTO.java
src/main/java/com/uem/extrator/model/: Atividade.java  AtividadeItem.java  Atuacao.java  Curriculo.java  Curso.java  Formacao.java  Instituicao.java  LogAuditoria.java  Producao.java  Qualis.java  Usuario.java  Vinculo.java
src/main/java/com/uem/extrator/service/: AuditLogService.java  AutomacaoService.java  BibliometriaService.java  EmailService.java  ILattesSOAP.java  LattesParser.java  LattesService.java  SemanticScholarService.java  TesteConexao.java  UemLdapService.java
src/main/java/com/uem/extrator/util/: ConfigManager.java  FiltroSimilaridade.java  HibernateUtil.java  IniciadorBanco.java  SecurityFilter.java  UsuarioSessaoListener.java
src/main/java/com/uem/extrator/viewmodel/: ConfigVM.java  ConsultaSqlVM.java  DashboardVM.java  ExtratorVM.java  ListagemVM.java  LogVM.java  LoginVM.java  RelatorioDinamicoVM.java  RelatorioProdutividadeVM.java  RelatorioRevistasVM.java  UsuarioVM.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: detalhes.zul  footer.zul  guia-de-uso.html  header.zul  index.zul  login.zul  menubar.zul  navbar.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/css/: stepbar.css  toastr.css  zkbootstrap.css
src/main/webapp/js/: jquery.mask.js
src/main/webapp/paginas/: modalDetalhes.zul
src/main/webapp/paginas/curso/: cursoList.zul
src/main/webapp/paginas/ferramentas/: config.zul  verificacao.zul
src/main/webapp/paginas/instituicao/: instituicaoList.zul
src/main/webapp/paginas/pessoa/: pessoaList.zul
src/main/webapp/paginas/relatorio/: consultaSql.zul  relatorioDinamico.zul  relatorioProdutividade.zul  relatorioRevistas.zul
src/main/webapp/paginas/sistema/: logs.zul  usuarioList.zul
src/test/java/com/uem/extrator/util/: FiltroSimilaridadeTest.java
teste/: Teste.java
