[33mcommit bf69ad223998eb0f45a76ad674e751e868809f6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev01[m[33m, [m[1;31morigin/dev01[m[33m)[m
Author: Raphael <rhts478@gmail.com>
Date:   Mon Jun 1 14:52:59 2026 -0300

    feat: adiciona guia de uso em HTML, corrige layout do login e ajustes visuais no header
    
      Cria guia-de-uso.html com documentação completa de acesso ao sistema, incluindo métodos de autenticação, perfis de acesso (administrador e usuário comum), tabela comparativa de funcionalidades e resumo de todas as páginas. Atualiza link 'Guia de
      uso'
      no login.zul para apontar ao novo arquivo. Corrige ícone e posicionamento dos botões de voltar e imprimir no guia. Corrige caminho relativo do favicon no guia. Resolve problema de layout inline do aviso em 'Esqueceu a senha?' no login.zul usando
      bloco html único do ZK. Corrige posicionamento do logo SIGLattes no card de instruções substituindo offsets absolutos por flexbox. Aplica correção paliativa para espaço em branco no rodapé do header via override CSS no z-north.

[1mdiff --git a/README.md b/README.md[m
[1mindex af14f9b..9766ea3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -123,7 +123,7 @@[m [mNo arquivo ```src/main/resources/hibernate.cfg.xml```, configure suas credenciai[m
 [m
 2. Faça o deploy no Tomcat 9.[m
 [m
[31m-3. Acesse: ```http://localhost:8080/ExtratorLattes/```[m
[32m+[m[32m3. Acesse: ```http://localhost:8080/SIGLattes/```[m
 [m
 ---[m
 [m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 7ea6fc3..3cc0819 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -2,10 +2,10 @@[m
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">[m
   <modelVersion>4.0.0</modelVersion>[m
   <groupId>com.PLD</groupId>[m
[31m-  <artifactId>ExtratorLattes</artifactId>[m
[32m+[m[32m  <artifactId>SIGLattes</artifactId>[m
   <packaging>war</packaging>[m
   <version>1.0-SNAPSHOT</version>[m
[31m-  <name>ExtratorLattes Maven Webapp</name>[m
[32m+[m[32m  <name>SIGLattes Maven Webapp</name>[m
   <url>http://maven.apache.org</url>[m
 [m
   <properties>[m
[36m@@ -159,6 +159,6 @@[m
       </plugin>[m
 [m
     </plugins>[m
[31m-    <finalName>ExtratorLattes</finalName>[m
[32m+[m[32m    <finalName>SIGLattes</finalName>[m
   </build>[m
 </project>[m
[1mdiff --git a/src/main/webapp/guia-de-uso.html b/src/main/webapp/guia-de-uso.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a391c2c[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/guia-de-uso.html[m
[36m@@ -0,0 +1,834 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Guia de Uso — SIGLattes UEM</title>[m
[32m+[m[32m    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">[m
[32m+[m[32m    <style>[m
[32m+[m[32m        /* ─── Reset & Base ─────────────────────────────── */[m
[32m+[m[32m        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }[m
[32m+[m
[32m+[m[32m        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');[m
[32m+[m
[32m+[m[32m        :root {[m
[32m+[m[32m            --azul-uem:      #005a9c;[m
[32m+[m[32m            --azul-uem-dark: #003f6e;[m
[32m+[m[32m            --azul-light:    #e8f0fa;[m
[32m+[m[32m            --verde-admin: #1a7f33;[m
[32m+[m[32m            --verde-light:   #e6f4ef;[m
[32m+[m[32m            --amarelo:       #f59e0b;[m
[32m+[m[32m            --cinza-100:     #f3f4f6;[m
[32m+[m[32m            --cinza-200:     #e5e7eb;[m
[32m+[m[32m            --cinza-600:     #4b5563;[m
[32m+[m[32m            --cinza-800:     #1f2937;[m
[32m+[m[32m            --white:         #ffffff;[m
[32m+[m[32m            --radius:        10px;[m
[32m+[m[32m            --shadow:        0 2px 12px rgba(0,0,0,0.10);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        html { font-size: 17.5px; }[m
[32m+[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;[m
[32m+[m[32m            background: var(--cinza-100);[m
[32m+[m[32m            color: var(--cinza-800);[m
[32m+[m[32m            line-height: 1.6;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* ─── PDF print ─────────────────────────────────── */[m
[32m+[m[32m        @media print {[m
[32m+[m[32m            body { background: white; font-size: 11pt; }[m
[32m+[m[32m            .no-print { display: none !important; }[m
[32m+[m[32m            .page-break { page-break-before: always; }[m
[32m+[m[32m            section { page-break-inside: avoid; }[m
[32m+[m[32m            h1, h2, h3 { page-break-after: avoid; }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* ─── Cover ─────────────────────────────────────── */[m
[32m+[m[32m        .cover {[m
[32m+[m[32m            background: linear-gradient(135deg, var(--azul-uem-dark) 0%, var(--azul-uem) 60%, #1a8dc8 100%);[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            padding: 60px 40px 50px;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[32m        .cover::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: -80px; right: -80px;[m
[32m+[m[32m            width: 320px; height: 320px;[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            background: rgba(255,255,255,0.06);[m
[32m+[m[32m        }[m
[32m+[m[32m        .cover::after {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            bottom: -60px; left: -60px;[m
[32m+[m[32m            width: 240px; height: 240px;[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            background: rgba(255,255,255,0.05);[m
[32m+[m[32m        }[m
[32m+[m[32m        .cover-logo {[m
[32m+[m[32m            width: 90px;[m
[32m+[m[32m            margin-bottom: 18px;[m
[32m+[m[32m            filter: brightness(0) invert(1);[m
[32m+[m[32m            opacity: 0.95;[m
[32m+[m[32m        }[m
[32m+[m[32m        .cover h1 {[m
[32m+[m[32m            font-size: 2.6rem;[m
[32m+[m[32m            font-weight: 800;[m
[32m+[m[32m            letter-spacing: -0.5px;[m
[32m+[m[32m            margin-bottom: 6px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .cover .subtitle {[m
[32m+[m[32m            font-size: 1.05rem;[m
[32m+[m[32m            opacity: 0.85;[m
[32m+[m[32m            margin-bottom: 24px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .cover .badge-row {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            gap: 10px;[m
[32m+[m[32m            flex-wrap: wrap;[m
[32m+[m[32m        }[m
[32m+[m[32m        .badge {[m
[32m+[m[32m            background: rgba(255,255,255,0.18);[m
[32m+[m[32m            border: 1px solid rgba(255,255,255,0.30);[m
[32m+[m[32m            border-radius: 999px;[m
[32m+[m[32m            padding: 5px 14px;[m
[32m+[m[32m            font-size: 1.38rem;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            letter-spacing: 0.3px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* ─── Back