<?page title="Consulta SQL Avançada" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

    <div sclass="d-flex flex-column" style="height: 100vh; overflow: hidden;"
         viewModel="@id('vm') @init('com.uem.extrator.viewmodel.ConsultaSqlVM')"
         apply="org.zkoss.bind.BindComposer">

        <include src="/header.zul"/>
        <include src="/navbar.zul"/>

        <window hflex="1" vflex="1"
                style="padding:20px; background-color:#f4f6f9;">

            <!-- CONTAINER PRINCIPAL -->
            <vlayout vflex="1" spacing="15px">

                <!-- HEADER -->
                <hlayout hflex="1" style="align-items:center; justify-content:space-between; margin-top: 15px; margin-left: 15px;">
                </hlayout>

                <div sclass="d-flex align-items-center" style="padding-left: 15px;">
                    <n:i class="fas fa-database"/>
                    <label value="Console SQL" style="font-weight: 600; padding-left: 5px" />

                    <space width="84%"/>

                    <span sclass="badge badge-danger p-2 shadow-sm"
                          tooltiptext="Acesso restrito. Cuidado ao manipular dados."
                          style="color:black; margin-right: 25px">
                        <n:i class="fas fa-shield-alt mr-1"></n:i>
                        Nível Administrador
                    </span>

                </div>

                <!-- CARD SQL -->
                <div sclass="card border-0 shadow-sm">
                    <div sclass="card-body">

                        <div sclass="alert border-left-warning shadow-sm"
                             style="border-left:4px solid #f6c23e; background-color:#fdfaf2;">
                            <n:strong>
                                <n:i class="fas fa-exclamation-triangle mr-1 text-warning"/>
                                Atenção:
                            </n:strong>
                            Área de acesso direto ao banco. Inicie com
                            <n:code style="background:rgba(0,0,0,0.05); padding:3px 6px;
                                       border-radius:4px; color:#e74a3b; font-weight:bold;">
                                SELECT
                            </n:code>.
                            Máximo de 10000 registros.
                        </div>

                        <!-- EDITOR SQL -->
                        <textbox value="@bind(vm.sqlQuery)"
                                 multiline="true"
                                 rows="6"
                                 hflex="1"
                                 style="font-family:Consolas, monospace;
                                    font-size:14px;
                                    padding:15px;
                                    border-radius:6px;
                                    border:1px solid #1e2127;
                                    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);"
                                 placeholder="-- Digite sua consulta aqui...&#10;Ex: SELECT c.nm_completo, count(p.id) as total_producoes &#10;FROM CURRICULO c &#10;JOIN PRODUCAO p ON c.cd_cnpq = p.curriculo_id &#10;GROUP BY c.nm_completo ORDER BY total_producoes DESC;" />

                        <!-- BOTÕES -->
                        <hlayout hflex="1"
                                 style="justify-content:flex-end; margin-top:15px;">

                            <label visible="@load(vm.executando)"
                                   value="Consultando o banco..."
                                   style="color:#4e73df; font-weight:500; margin-right:15px"/>

                            <button label="Limpar Editor"
                                    iconSclass="fas fa-eraser"
                                    sclass="btn btn-outline-secondary"
                                    onClick="@command('limpar')"
                                    disabled="@load(vm.executando)"/>

                            <button label="Executar Consulta"
                                    iconSclass="fas fa-play"
                                    sclass="btn btn-outline-primary"
                                    style="margin-left:8px;"
                                    onClick="@command('executarQuery')"
                                    disabled="@load(vm.executando)"/>

                            <button label="Exportar CSV"
                                    iconSclass="fas fa-file-csv"
                                    sclass="btn btn-outline-success"
                                    style="margin-left:8px;"
                                    onClick="@command('exportarCsv')"
                                    disabled="@load(empty vm.linhas or vm.executando)"/>
                        </hlayout>

                    </div>
                </div>

                <!-- CARD RESULTADO (CRESCE) -->
                <div sclass="card border-0 shadow-sm" vflex="1">

                    <vlayout vflex="1" sclass="card-body p-0">

                        <!-- HEADER RESULTADO -->
                        <hlayout hflex="1"
                                 style="padding:12px 20px;
                                     border-bottom:1px solid #e3e6f0;
                                     align-items:center;
                                     justify-content:space-between;">

                            <label value="Resultado da Consulta"
                                   style="color:#4e73df; font-weight:bold"/>

                            <label visible="@load(not empty vm.linhas)"
                                   value="@load(vm.linhas.size().toString().concat(' linhas retornadas'))"
                                   sclass="badge badge-success"/>
                        </hlayout>

                        <!-- MENSAGEM VAZIA -->
                        <label value="O resultado da sua consulta aparecerá aqui."
                               visible="@load(empty vm.linhas)"
                               style="padding:20px;
                                  color:#858796;
                                  font-weight:600;"/>

                        <!-- LISTBOX COM PAGINAÇÃO -->
                        <listbox model="@load(vm.linhas)"
                                 visible="@load(not empty vm.linhas)"
                                 mold="paging"
                                 pageSize="15"
                                 vflex="1"
                                 sizedByContent="false"
                                 span="true"
                                 style="border:none;">

                            <listhead children="@load(vm.colunas)" sizable="true">
                                <template name="children" var="col">
                                    <listheader label="@load(col)"
                                                style="background:#f8f9fc;
                                           font-weight:700;
                                           text-transform:uppercase;
                                           font-size:12px;" />
                                </template>
                            </listhead>

                            <template name="model" var="linha">
                                <listitem children="@load(linha)">
                                    <template name="children" var="celula">
                                        <listcell label="@load(celula)"
                                                  tooltiptext="@load(celula)"
                                                  style="white-space:nowrap;
                                                     overflow:hidden;
                                                     text-overflow:ellipsis;
                                                     max-width:250px;" />
                                    </template>
                                </listitem>
                            </template>

                        </listbox>

                    </vlayout>
                </div>

            </vlayout>
        </window>
    </div>
</zk>