<?page title="Relatório de Revistas" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns:n="native" xmlns:w="client">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.uem.extrator.viewmodel.RelatorioRevistasVM')"
            style="padding: 25px; background-color: #f8f9fa; min-height: 100vh;">

        <div sclass="d-flex justify-content-between align-items-center mb-4">
            <div sclass="d-flex align-items-center">

                <button label="Voltar" tooltiptext="Voltar para a página anterior" iconSclass="fas fa-arrow-left"
                        sclass="btn btn-secondary me-3 shadow-sm" w:onClick="window.history.back();" />

                <n:h2 style="margin: 0; color: #2c3e50; font-weight: bold;">
                    <n:i class="fas fa-chart-pie text-primary me-2"></n:i>
                    Análise de Revistas Científicas
                </n:h2>
            </div>

            <button label="Exportar CSV" iconSclass="fas fa-file-excel"
                    sclass="btn btn-sm btn-outline-success" onClick="@command('exportarCSV')" style="margin-top: 15px; margin-right: 15px; font-size: 15px;" />
        </div>

        <div sclass="card shadow-lg border-0" style="border-radius: 12px; overflow: hidden;">

            <div sclass="card-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
                <n:span style="font-size: 16px; font-weight: 500;">
                    <n:i class="fas fa-list me-2"></n:i> Listagem Oficial Qualis CAPES
                </n:span>
                <n:span class="badge bg-white text-black shadow-sm" style="font-size: 14px; padding: 8px 12px;">
                    Total de Revistas: <label value="@load(vm.listaRelatorio.size())" style="font-weight: bold; font-size: 15px;" />
                </n:span>
            </div>

            <div sclass="card-body p-0">
                <listbox model="@load(vm.listaRelatorio)" emptyMessage="Nenhuma revista encontrada com base nas produções atuais."
                         sclass="table table-striped table-hover mb-0" mold="paging" pageSize="15"
                         style="border: none;">

                    <listhead sclass="bg-light">
                        <listheader label="Nome do Periódico" iconSclass="fas fa-book-open" sort="auto(nomeRevista)" width="45%" style="font-weight: bold; color: #445;" />
                        <listheader label="ISSN" iconSclass="fas fa-barcode" sort="auto(issn)" width="15%" align="center" style="font-weight: bold; color: #445;"/>
                        <listheader label="Qualis CAPES" iconSclass="fas fa-medal" sort="auto(qualis)" width="20%" align="center" style="font-weight: bold; color: #445;"/>
                        <listheader label="Qtd. Artigos" iconSclass="fas fa-chart-bar" sort="auto(quantidadeArtigos)" width="20%" align="center" style="font-weight: bold; color: #445;"/>
                    </listhead>

                    <template name="model">
                        <listitem style="cursor: default;">
                            <listcell>
                                <label value="@load(each.nomeRevista)" style="font-weight: 600; color: #2c3e50; font-size: 14px;" />
                            </listcell>

                            <listcell>
                                <span sclass="badge bg-light text-dark border" style="font-family: monospace; font-size: 12px; letter-spacing: 1px; padding: 5px 8px;">
                                    <label value="@load(each.issn)" />
                                </span>
                            </listcell>

                            <listcell>
                                <span sclass="@load(each.qualisCor)" style="font-size: 13px; padding: 6px 14px; border-radius: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                    <label value="@load(each.qualis)" style="font-weight: 900; letter-spacing: 0.5px;" />
                                </span>
                            </listcell>

                            <listcell>
                                <div sclass="d-flex justify-content-center align-items-center">
                                    <span style="font-size: 15px; font-weight: bold; color: #0d6efd; background-color: #e9ecef; border-radius: 50%; min-width: 35px; height: 35px; display: flex; align-items: center; justify-content: center; box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);">
                                        <label value="@load(each.quantidadeArtigos)" />
                                    </span>
                                </div>
                            </listcell>

                        </listitem>
                    </template>
                </listbox>
            </div>
        </div>
    </window>
</zk>