<?page title="Relatório de Revistas" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>



<zk xmlns:n="native" xmlns:w="client">

    <style>
        .z-combobox-button {
        right: 0px !important;
        background: transparent !important;
        }
        /* Ajuste para as abas ficarem bonitas no bootstrap */
        .nav-tabs { border-bottom: 1px solid #dee2e6; }
        .z-tab-selected { font-weight: bold; background: #fff; border-top: 2px solid #007bff; }

    </style>

    <borderlayout width="100vw" height="100vh"
                  apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('com.uem.extrator.viewmodel.RelatorioRevistasVM')"
                  validationMessages="@id('vmsgs')">

        <north border="none">
            <include src="/header.zul" />
        </north>

        <west id="sidebarMenu"
              width="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? '260px' : '75px'}"
              border="none"
              sclass="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? 'sidebar-wrapper' : 'sidebar-wrapper sidebar-mini'}">
            <include src="/navbar.zul" />
        </west>

        <center border="none" sclass="main-content-wrapper">
            <vlayout vflex="1" spacing="0">

        <div sclass="container-fluid" vflex="1" style="padding: 25px; overflow-y: auto; overflow-x: hidden;">

            <div sclass="d-flex align-items-center mb-4">
                <n:h2 style="margin: 0; color: #2c3e50; font-weight: bold;">
                    <n:i class="fas fa-chart-pie text-primary me-2"></n:i>
                    Análise de Revistas Científicas
                </n:h2>
            </div>

            <div sclass="card shadow-sm border-0 mb-4" style="border-radius: 12px;">
                <div sclass="card-body p-3">
                    <hlayout spacing="15px" valign="middle">
                        <vlayout hflex="1">
                            <label value="Buscar por Revista ou ISSN:" style="font-weight: 600; font-size: 13px; color: #555;" />
                            <textbox value="@bind(vm.filtroBusca)" onOK="@command('filtrar')" placeholder="Digite o nome ou código aqui..." sclass="form-control" />
                        </vlayout>

                        <vlayout width="200px">
                            <label value="Filtrar por Qualis:" style="font-weight: bold; font-size: 13px; color: #777;" />
                            <combobox value="@bind(vm.filtroQualis)" onChange="@command('filtrar')" readonly="true" width="100%">
                                <comboitem label="Todos" value="Todos" />
                                <comboitem label="A1" value="A1" />
                                <comboitem label="A2" value="A2" />
                                <comboitem label="A3" value="A3" />
                                <comboitem label="A4" value="A4" />
                                <comboitem label="B1" value="B1" />
                                <comboitem label="B2" value="B2" />
                                <comboitem label="B3" value="B3" />
                                <comboitem label="B4" value="B4" />
                                <comboitem label="C" value="C" />
                                <comboitem label="S/N" value="S/N" />
                            </combobox>
                        </vlayout>

                        <div style="padding-top: 20px;" sclass="d-flex align-items-end">
                            <hlayout spacing="10px" valign="middle">
                                <button label="Pesquisar" iconSclass="fas fa-search" sclass="btn btn-outline-primary" onClick="@command('filtrar')" />
                                <button label="Limpar" iconSclass="fas fa-eraser" sclass="btn btn-outline-secondary" onClick="@command('limparFiltros')" />

                                <div style="border-left: 1px solid #ccc; height: 30px; margin: 0 5px;"></div>

                                <button label="Exportar CSV" iconSclass="fas fa-file-csv" sclass="btn btn-outline-success shadow-sm" onClick="@command('exportarCSV')" />
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </div>

            <div sclass="card shadow-lg border-0" style="border-radius: 12px; overflow: hidden;">
                <div sclass="card-header bg-dark text-white p-3 d-flex justify-content-between align-items-center">
                    <n:span style="font-size: 16px; font-weight: 500;">
                        <n:i class="fas fa-list me-2"></n:i> Listagem Oficial Qualis CAPES
                    </n:span>
                    <n:span class="badge bg-primary shadow-sm" style="font-size: 14px; padding: 8px 12px;">
                        Revistas Encontradas: <label value="@load(vm.listaRelatorio.size())" style="font-weight: bold; font-size: 15px;" />
                    </n:span>
                </div>

                <div sclass="card-body p-0">
                    <listbox model="@load(vm.listaRelatorio)" emptyMessage="Nenhuma revista atende aos filtros atuais."
                             sclass="table-striped" mold="paging" pageSize="14"
                             style="border: none;">

                        <listhead sclass="bg-light">
                            <listheader label="Nome do Periódico" iconSclass="fas fa-book-open" sort="auto(nomeRevista)" width="45%" style="font-weight: bold; color: #445;" />
                            <listheader label="ISSN" iconSclass="fas fa-barcode" sort="auto(issn)" width="15%" align="center" style="font-weight: bold; color: #445;"/>
                            <listheader label="Qualis CAPES" iconSclass="fas fa-medal" sort="auto(qualis)" width="20%" align="center" style="font-weight: bold; color: #445;"/>
                            <listheader label="Qtd. Artigos" iconSclass="fas fa-chart-bar" sort="auto(quantidadeArtigos)" width="20%" align="center" style="font-weight: bold; color: #445;"/>
                        </listhead>

                        <template name="model">
                            <listitem style="cursor: default;">
                                <listcell>
                                    <label value="@load(each.nomeRevista)" style="font-weight: 600; color: #2c3e50; font-size: 14px;" />
                                </listcell>
                                <listcell>
                                    <span sclass="badge bg-light text-dark border" style="font-family: monospace; font-size: 12px; letter-spacing: 1px; padding: 5px 8px;">
                                        <label value="@load(each.issn)" />
                                    </span>
                                </listcell>
                                <listcell>
                                    <span sclass="@load(each.qualisCor)" style="font-size: 13px; padding: 6px 14px; border-radius: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                        <label value="@load(each.qualis)" style="font-weight: 900; letter-spacing: 0.5px;" />
                                    </span>
                                </listcell>
                                <listcell>
                                    <div sclass="d-flex justify-content-center align-items-center">
                                        <span style="font-size: 15px; font-weight: bold; color: #0d6efd; background-color: #e9ecef; border-radius: 50%; min-width: 35px; height: 35px; display: flex; align-items: center; justify-content: center; box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);">
                                            <label value="@load(each.quantidadeArtigos)" />
                                        </span>
                                    </div>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </div>
            </div>
        </div>
            </vlayout>
        </center>

        <south border="none">
            <include src="/footer.zul"/>
        </south>

    </borderlayout>
</zk>