<?xml version="1.0" encoding="UTF-8"?>
<?page title="Instituições Cadastradas"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <div sclass="d-flex flex-column" style="height: 100vh; overflow: hidden;"
         viewModel="@id('vm') @init('com.uem.extrator.viewmodel.ListagemVM')"
         apply="org.zkoss.bind.BindComposer">

        <include src="/header.zul"/>
        <include src="/navbar.zul"/>

        <div sclass="container-fluid" style="padding: 20px;">

            <div sclass="row">
                <div sclass="col-md-12">
                    <div sclass="card">

                        <div sclass="card-header bg-warning text-white d-flex justify-content-between align-items-center">
                            <n:h4 class="mb-0"><n:i class="fa fa-university"></n:i> Instituições Citadas</n:h4>

                            <div sclass="d-flex align-items-center">
                                <div sclass="input-group input-group-sm mr-3" style="width: 250px;">
                                    <textbox placeholder="Pesquisar Nome..."
                                             value="@bind(vm.termoPesquisaInstituicao)"
                                             instant="true"
                                             onChange="@command('pesquisarInstituicao')"
                                             sclass="form-control"
                                             style="border-radius: 4px 0 0 4px; border: none; left: -50px;"/>
                                    <div sclass="input-group-append">
                                        <button onClick="@command('pesquisarInstituicao')"
                                                iconSclass="fa-solid fa-search text-warning"
                                                sclass="btn btn-light btn-sm text-secondary font-weight-bold"
                                                style="height: 38px; left: -51px"/>
                                    </div>
                                </div>

                                <button label="Atualizar Lista"
                                        onClick="@command('atualizar')"
                                        iconSclass="z-icon-refresh"
                                        sclass="btn btn-light btn-sm text-warning font-weight-bold"/>
                            </div>
                        </div>

                        <div sclass="card-body">

                            <div visible="@load(empty vm.listaInstituicoes)" sclass="alert alert-warning text-center">
                                <label value="Nenhuma instituição encontrada."/>
                            </div>

                            <listbox model="@load(vm.listaInstituicoes)" visible="@load(not empty vm.listaInstituicoes)"
                                     mold="paging" pageSize="13" width="100%">

                                <listhead>
                                    <listheader label="Nome da Instituição" sort="auto(0)"/>
                                    <listheader label="Ocorrências" width="150px" align="center" sort="auto(1)"/>
                                </listhead>

                                <template name="model">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(each[0])" style="font-weight: bold; color: #555;"/>
                                        </listcell>

                                        <listcell>
                                            <span sclass="badge badge-warning" style="font-size: 14px; padding: 5px 10px;">
                                                <label value="@load(each[1])" style="color:black;"/>
                                            </span>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <include src="/footer.zul"/>
</zk>