<?xml version="1.0" encoding="UTF-8"?>
<?page title="Cursos Cadastrados"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <style>

        .meu-north { top: -10px !important; }


    </style>

    <borderlayout width="100vw" height="100vh"
                  apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('com.uem.extrator.viewmodel.ListagemVM')"
                  validationMessages="@id('vmsgs')">

        <north border="none" sclass="meu-north">
            <include src="/header.zul" />
        </north>

        <west id="sidebarMenu"
              width="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? '260px' : '75px'}"
              border="none"
              sclass="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? 'sidebar-wrapper' : 'sidebar-wrapper sidebar-mini'}">
            <include src="/navbar.zul" />
        </west>

        <center border="none" sclass="main-content-wrapper">
            <vlayout vflex="1" spacing="0">

        <div sclass="container-fluid" vflex="1" style="padding: 20px; overflow-y: auto; overflow-x: hidden;">

            <div sclass="row h-100">
                <div sclass="col-md-12 h-100">
                    <div sclass="card shadow-sm h-100">

                        <div sclass="card-header bg-success text-white d-flex justify-content-between align-items-center">
                            <n:h4 class="mb-0"><n:i class="fa fa-graduation-cap"></n:i> Cursos Cadastrados</n:h4>

                            <div sclass="d-flex align-items-center">
                                <div sclass="input-group input-group-sm mr-3" style="width: 250px;">
                                    <textbox placeholder="Pesquisar Nome..."
                                             value="@bind(vm.termoPesquisaCurso)"
                                             instant="true"
                                             onChange="@command('pesquisarCurso')"
                                             sclass="form-control"
                                             style="border-radius: 4px 0 0 4px; border: none; left: -50px;"/>
                                    <div sclass="input-group-append">
                                        <button onClick="@command('pesquisarCurso')"
                                                iconSclass="fa-solid fa-search text-success"
                                                sclass="btn btn-light btn-sm text-secondary font-weight-bold"
                                                style="height: 38px; left: -51px"/>
                                    </div>
                                </div>

                                <button label="Atualizar Lista"
                                        onClick="@command('atualizar')"
                                        iconSclass="z-icon-refresh"
                                        sclass="btn btn-light btn-sm text-success font-weight-bold"/>
                            </div>
                        </div>

                        <div sclass="card-body d-flex flex-column" style="overflow: hidden;">

                            <paging id="pgCurso"
                                    pageSize="20"
                                    totalSize="@load(vm.listaCursos.size())"
                                    visible="@load(not empty vm.listaCursos)"
                                    style="order: 3; background: transparent; border: none; padding-top: 10px;"/>

                            <div visible="@load(empty vm.listaCursos)" sclass="alert alert-warning text-center" style="order: 1;">
                                <n:i class="fa fa-exclamation-triangle"></n:i> <label value="Nenhum curso encontrado."/>
                            </div>

                            <listbox model="@load(vm.listaCursos)"
                                     visible="@load(not empty vm.listaCursos)"
                                     vflex="1"
                                     mold="paging"
                                     paginal="${pgCurso}"
                                     width="100%"
                                     emptyMessage="Nenhum registro encontrado."
                                     sclass="table-striped"
                                     style="order: 2; border: none;">

                                <listhead>
                                    <listheader label="Nome do Curso" hflex="1" sort="auto(nomeCurso)" style="font-weight:bold"/>
                                    <listheader label="Grande Área" width="200px" sort="auto(nomeGrandeArea)" style="font-weight:bold"/>
                                    <listheader label="Área / Sub-área" width="300px" style="font-weight:bold"/>
                                </listhead>

                                <template name="model">
                                    <listitem>
                                        <listcell label="@load(each.nomeCurso)" style="padding: 6.5px 7px; color: #333; font-weight: bold"/>
                                        <listcell label="@load(each.nomeGrandeArea)" style="padding: 6.5px 7px;"/>
                                        <listcell>
                                            <vlayout spacing="0">
                                                <label value="@load(each.nomeArea)" style="font-size: 12px; font-weight: bold;"/>
                                                <label value="@load(each.nomeSubArea)" style="font-size: 10px; color: #777;"/>
                                            </vlayout>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                        </div>
                    </div>
                </div>
            </div>
        </div>
            </vlayout>
        </center>

        <south border="none">
            <include src="/footer.zul"/>
        </south>

    </borderlayout>
</zk>