<?xml version="1.0" encoding="UTF-8"?>
<?page title="Cursos Cadastrados"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <div sclass="d-flex flex-column" style="height: 100vh; overflow: hidden;"
         viewModel="@id('vm') @init('com.uem.extrator.viewmodel.ListagemVM')"
         apply="org.zkoss.bind.BindComposer">

        <include src="/header.zul"/>
        <include src="/navbar.zul"/>

        <div sclass="container-fluid" style="padding: 20px; min-height: 600px;">

            <div sclass="row">
                <div sclass="col-md-12">
                    <div sclass="card">

                        <div sclass="card-header bg-success text-white d-flex justify-content-between align-items-center">
                            <n:h4 class="mb-0"><n:i class="fa fa-graduation-cap"></n:i> Cursos Cadastrados</n:h4>

                            <div sclass="d-flex align-items-center">
                                <div sclass="input-group input-group-sm mr-3" style="width: 250px;">
                                    <textbox placeholder="Pesquisar Nome..."
                                             value="@bind(vm.termoPesquisaCurso)"
                                             instant="true"
                                             onChange="@command('pesquisarCurso')"
                                             sclass="form-control"
                                             style="border-radius: 4px 0 0 4px; border: none; left: -50px;"/>
                                    <div sclass="input-group-append">
                                        <button onClick="@command('pesquisarCurso')"
                                                iconSclass="fa-solid fa-search text-success"
                                                sclass="btn btn-light btn-sm text-secondary font-weight-bold"
                                                style="height: 38px; left: -51px"/>
                                    </div>
                                </div>

                                <button label="Atualizar Lista"
                                        onClick="@command('atualizar')"
                                        iconSclass="z-icon-refresh"
                                        sclass="btn btn-light btn-sm text-success font-weight-bold"/>
                            </div>
                        </div>

                        <div sclass="card-body">

                            <div visible="@load(empty vm.listaCursos)" sclass="alert alert-warning text-center">
                                <label value="Nenhum curso encontrado."/>
                            </div>

                            <listbox model="@load(vm.listaCursos)" visible="@load(not empty vm.listaCursos)"
                                     mold="paging" pageSize="14" emptyMessage="Nenhum registro.">

                                <listhead>
                                    <listheader label="Nome do Curso" sort="auto(nomeCurso)"/>
                                    <listheader label="Grande Área" width="200px" sort="auto(nomeGrandeArea)"/>
                                    <listheader label="Área / Sub-área" width="300px"/>
                                </listhead>

                                <template name="model">
                                    <listitem>
                                        <listcell label="@load(each.nomeCurso)" sclass="font-weight-bold"/>
                                        <listcell label="@load(each.nomeGrandeArea)"/>
                                        <listcell>
                                            <vlayout spacing="0">
                                                <label value="@load(each.nomeArea)" style="font-size: 12px; font-weight: bold;"/>
                                                <label value="@load(each.nomeSubArea)" style="font-size: 10px; color: #777;"/>
                                            </vlayout>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <include src="/footer.zul"/>
</zk>