<?xml version="1.0" encoding="UTF-8"?>
<?page title="Logs do Sistema"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <borderlayout width="100vw" height="100vh"
                  apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('com.uem.extrator.viewmodel.LogVM')"
                  validationMessages="@id('vmsgs')">

        <north border="none">
            <include src="/header.zul" />
        </north>

        <west id="sidebarMenu"
              width="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? '260px' : '75px'}"
              border="none"
              sclass="${desktop.requestPath == '/' or desktop.requestPath.contains('index') ? 'sidebar-wrapper' : 'sidebar-wrapper sidebar-mini'}">
            <include src="/navbar.zul" />
        </west>

        <center border="none" sclass="main-content-wrapper">
            <vlayout vflex="1" spacing="0">

        <style>
            .terminal-log {
            font-family: 'Consolas', 'Monaco', monospace;
            background-color: #1e1e1e;
            color: #00ff00;
            font-size: 13px;
            line-height: 1.5;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 4px;
            resize: none;
            }
        </style>

        <div sclass="container-fluid" vflex="1" style="padding: 20px; overflow-y: auto; overflow-x: hidden;">

            <div sclass="row">
                <div sclass="col-md-12">

                    <div sclass="card shadow-sm">
                        <div sclass="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                            <n:h5 class="mb-0"><n:i class="fa fa-terminal"></n:i> Logs de Auditoria do Sistema</n:h5>
                            <button label="Atualizar Logs"
                                    onClick="@command('carregarLogs')"
                                    iconSclass="z-icon-refresh"
                                    sclass="btn btn-sm btn-outline-light"/>
                        </div>

                        <div sclass="card-body">

                            <div sclass="alert alert-secondary mb-3">
                                <n:i class="fa fa-info-circle"></n:i>
                                Arquivo físico armazenado em: <label value="@load(vm.caminhoArquivo)" style="font-weight:bold;"/>
                            </div>

                            <textbox value="@load(vm.conteudoLog)"
                                     readonly="true"
                                     multiline="true"
                                     rows="25"
                                     width="100%"
                                     sclass="terminal-log shadow-sm"/>

                            <separator height="10px"/>
                            <label value="* Exibindo registros mais recentes primeiro." sclass="text-muted small"/>

                            <space hflex="1"/>

                            <button label="Apagar Logs"
                                    onClick="@command('apagarLog')"
                                    iconSclass="fa-solid fa-trash"
                                    sclass="btn btn-sm btn-outline-danger"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </vlayout>
        </center>

        <south border="none">
            <include src="/footer.zul"/>
        </south>

    </borderlayout>
</zk>