<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">

    <div class="w-100 text-center bg-body-secondary text-secondary py-3 px-2" style="position: relative; bottom: 0;">
        <n:span class="fw-bold d-block d-md-inline">Núcleo de Processamento de Dados</n:span>
        <n:span class="d-none d-md-inline"> - </n:span> <n:span class="d-block d-md-inline">Projeto modelo em Maven para desenvolvimento Java com layout responsivo utilizando Bootstrap.</n:span>
    </div>

</zk>