<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">

    <style>
        .z-menuitem.text-danger .z-menuitem-content,
        .z-menuitem.text-danger .z-menuitem-text,
        .z-menuitem.text-danger i {
        color: #dc3545 !important;
        }

        .z-menuitem.text-danger:hover .z-menuitem-content {
        color: #a71d2a !important;
        background-color: #f8d7da;
        }
    </style>

    <n:nav style="background-image:url(${c:encodeURL('/images/header_background.png')  }); background-repeat: no-repeat; background-position: center -20px; background-size: 100% 120%; min-height: 110px; padding: 0 !important; margin: 0 !important; display: flex; align-items: center; border: none;">
        <div class="container-fluid p-0 d-flex w-100 flex-nowrap justify-content-between align-items-center"
             apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('com.uem.extrator.viewmodel.ExtratorVM')">

            <n:a href="/siglattes" style="text-decoration: none" class="text-truncate">
                <div class="d-flex align-items-center m-0 text-truncate">
                    <div>
                        <image src="/images/header_logo.png" style="height:90px"/>
                    </div>
                    <div class="ml-3 text-truncate">
                        <n:h2 class="mb-0 font-weight-bold" style="color: #0d6efd;">SIGLattes</n:h2>
                        <n:h6 class="text-body-secondary text-truncate mb-0">Sistema de Gestão e Indicadores do currículo Lattes</n:h6>
                    </div>
                </div>
            </n:a>

            <div class="ml-auto flex-shrink-0" style="margin-right: 15px;">
                <button sclass="btn btn-light"
                        iconSclass="z-icon-user"
                        label="@load('Olá, '.concat(vm.usuarioLogado.nome))"
                        popup="menuUsuario, position=after_end"
                        style="font-weight: bold; white-space: nowrap;"/> <menupopup id="menuUsuario">
                <menuitem label="Sair do Sistema"
                          iconSclass="z-icon-sign-out text-danger"
                          sclass="text-danger font-weight-bold"
                          onClick="@command('logout')"/>
            </menupopup>
            </div>

        </div>
    </n:nav>
</zk>