<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Login - SIGLattes UEM" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>

<zk>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .plano-de-fundo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            overflow: hidden;
        }
        .plano-de-fundo::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(${c:encodeURL('/images/bg-uem.png')});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(3px);
            transform: scale(1.1);
            z-index: -1;
        }
        .login-card {
            max-height: fit-content;
            height: -webkit-fill-available;
            min-width: 33%;
            align-content: center;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 0.9);
            position: relative;
            z-index: 1;
        }
        .login-header {
            text-align: center;
            margin-bottom: 25px;
        }
        .login-btn {
            width: 100%;
            margin-top: 15px;
            font-weight: bold;
        }

        .instrucoes-card {
            position: relative;
            width: 55%;
            height: 24%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 0.97);
            left: -160px;
            padding: 24px 40px;
            gap: 16px;
        }

        .logo-sig {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texto-instrucoes {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .texto-informativo {
            font-size: 18px;
            margin-bottom: 8px;
        }
    </style>

    <div sclass="plano-de-fundo" viewModel="@id('vm') @init('com.uem.extrator.viewmodel.LoginVM')">

        <div sclass="instrucoes-card text-center ml-auto mr-auto mb-2">

            <div sclass="logo-sig">
                <image class="mr-2" width="248.8px" height="70px" src="/images/logo-sig.png"/>
            </div>


            <div sclass="texto-instrucoes">

                <html>
                    <p class="texto-informativo">
                        O sistema SIGLattes nasceu da necessidade de reunir e organizar os dados publicados nos currículos Lattes dos pesquisadores da universidade.
                    </p>

                    <p class="texto-informativo">
                        O sistema realiza a busca dos currículos diretamente na base de dados do CNPq, por meio de um webservice disponibilizado e autorizado pelo próprio CNPq.
                        A partir do currículo Lattes de cada docente, o SIGLattes executa a extração, o tratamento e o armazenamento das informações em banco de dados próprio.
                    </p>

                    <p class="texto-informativo">
                        Com base nesses dados, o sistema realiza processos de seleção, classificação e agrupamento das informações, possibilitando a geração de indicadores e
                        relatórios personalizados sobre a produção científica, tecnológica e acadêmica do corpo docente da instituição.
                    </p>
                </html>

            </div>

        </div>

        <vlayout sclass="login-card">
            <div sclass="login-header">
                <image src="/images/uem.png" height="80px" />

                <separator height="10px"/>

                <div style="color:#005a9c; font-weight:bold; font-size: 30px;">SIGLattes</div>
                <div style="color:#666; font-size:17px;">// EM DESENVOLVIMENTO //</div>
            </div>

            <separator bar="true" height="15px"/>

            <label value="Usuário" style="font-weight:bold;"/>
            <textbox value="@bind(vm.usuario)" width="100%" height="40px" placeholder="Digite seu login"
                     onOK="@command('autenticar')" focus="true"/>

            <separator height="15px"/>

            <label value="Senha" style="font-weight:bold;"/>
            <textbox value="@bind(vm.senha)" type="password" width="100%" height="40px" placeholder="Digite sua senha"
                     onOK="@command('autenticar')"/>

            <button label="ENTRAR" sclass="btn btn-primary login-btn"
                    onClick="@command('autenticar')" />

            <html><![CDATA[<a href="https://npd.uem.br/senha/geraenvsenha.php?uid=ra" target="_blank">Esqueceu a senha?</a> <i><small style="color:gray;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nota:</strong> para contas locais, contate o Administrador</small></i]]></html>
            <a href="guia-de-uso.html" target="_blank">Guia de uso</a>

            <separator height="10px"/>
            <label value="@load(vm.mensagemErro)" style="color:red; font-size:12px; text-align:center; display:block;"/>
        </vlayout>

        <div style="position:absolute; bottom:10px; text-align:center; width:100%; color:black; font-size:16px; left: -450px">
            © 2026 Universidade Estadual de Maringá - Pró-Reitoria de Planejamento e Desenvolvimento Institucional - SIGLattes v1.0
        </div>
    </div>
</zk>