<vlayout sclass="sidebar-nav" vflex="1" hflex="1" spacing="0">

    <div sclass="sidebar-brand">
        <div sclass="brand-content">
            <!-- <image src="/images/uem.png" height="32px" sclass="brand-icon"/>
            <label value="Mindy" sclass="brand-text"/> !-->
        </div>

        <a iconSclass="fas fa-bars" sclass="sidebar-toggle-btn-inner" tooltiptext="Recolher/Expandir">
            <attribute name="onClick"><![CDATA[
                org.zkoss.zul.West w = (org.zkoss.zul.West) self.getPage().getFellow("sidebarMenu");
                if ("260px".equals(w.getWidth())) {
                    w.setWidth("75px");
                    w.setSclass("sidebar-wrapper sidebar-mini");
                } else {
                    w.setWidth("260px");
                    w.setSclass("sidebar-wrapper");
                }
            ]]></attribute>
        </a>
    </div>

    <vlayout sclass="modern-sidebar" vflex="1" spacing="0" style="overflow-y: auto; overflow-x: hidden;">
        <a label="Extrator" iconSclass="fas fa-cloud-download-alt" sclass="sidebar-item active" href="/index.zul" tooltiptext="Extrator"/>
        <a label="Verificar Atualizações" iconSclass="fa fa-refresh" sclass="sidebar-item" href="/paginas/ferramentas/verificacao.zul" tooltiptext="Verificar Atualizações"/>

        <label value="CADASTROS" sclass="sidebar-section-title"/>
        <a label="Pessoas" iconSclass="fas fa-users" sclass="sidebar-item" href="/paginas/pessoa/pessoaList.zul" tooltiptext="Pessoas"/>
        <a label="Instituições" iconSclass="fas fa-university" sclass="sidebar-item" href="/paginas/instituicao/instituicaoList.zul" tooltiptext="Instituições"/>
        <a label="Cursos" iconSclass="fas fa-graduation-cap" sclass="sidebar-item" href="/paginas/curso/cursoList.zul" tooltiptext="Cursos"/>

        <label value="RELATÓRIOS" sclass="sidebar-section-title"/>
        <a label="Dinâmico" iconSclass="fas fa-chart-pie" sclass="sidebar-item" href="/paginas/relatorio/relatorioDinamico.zul" tooltiptext="Relatório Dinâmico"/>
        <a label="Revistas (Qualis)" iconSclass="fas fa-book-open" sclass="sidebar-item" href="/paginas/relatorio/relatorioRevistas.zul" tooltiptext="Revistas (Qualis)"/>
        <a label="Produtividade" iconSclass="fas fa-chart-line" sclass="sidebar-item" href="/paginas/relatorio/relatorioProdutividade.zul" tooltiptext="Produtividade"/>
        <a label="Consulta SQL" iconSclass="fas fa-database" sclass="sidebar-item" href="/paginas/relatorio/consultaSql.zul" tooltiptext="Consulta SQL Livre"/>

        <label value="SISTEMA" sclass="sidebar-section-title"/>
        <a label="Usuários" iconSclass="fas fa-user-shield" sclass="sidebar-item" href="/paginas/sistema/usuarioList.zul" tooltiptext="Gestão de Utilizadores"/>
        <a label="Configurações" iconSclass="fas fa-cog" sclass="sidebar-item" href="/paginas/ferramentas/config.zul" tooltiptext="Configurações Globais"/>
        <a label="Logs" iconSclass="fas fa-history" sclass="sidebar-item" href="/paginas/sistema/logs.zul" tooltiptext="Logs de Auditoria"/>
    </vlayout>
</vlayout>