<zk xmlns:n="native">

    <zscript><![CDATA[
        void toggle(Component origem, String idAlvo) {
            Component alvo = origem.getFellow(idAlvo);
            alvo.setVisible(!alvo.isVisible());
        }
    ]]></zscript>

    <style>

        .list-group-item.list-group-item-action.bg-light.font-weight-bold.text-muted.d-flex.justify-content-between.align-items-center.z-a:hover {
        background: #e3f2fd;
        transform: translateY(-1px);
        box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        color: #1976d2;
        }

    </style>

    <div sclass="card shadow-sm" style="min-height: 100%;">

        <div sclass="card-header bg-light d-flex justify-content-between align-items-center"
             onClick='toggle(self, "divMenuPrincipal")'
             style="cursor: pointer;"
             tooltiptext="Clique para mostrar o menu">

            <n:h6 class="mb-0"><n:i class="fa fa-bars"></n:i> Navegação</n:h6>
            <n:i class="fa fa-chevron-down" style="font-size: 12px;"></n:i>
        </div>

        <div id="divMenuPrincipal" visible="false" sclass="list-group list-group-flush">

            <a sclass="list-group-item list-group-item-action bg-light font-weight-bold text-muted d-flex justify-content-between align-items-center"
               onClick='toggle(self, "divCadastros")'
               style="cursor: pointer;">
                <span><n:i class="fa fa-folder-open"></n:i> CADASTROS</span>
                <n:i class="fa fa-caret-down"></n:i>
            </a>
            <div id="divCadastros" visible="false" sclass="bg-white">
                <a href="/paginas/pessoa/pessoaList.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa-solid fa-circle-user"></n:i> Pessoas
                </a>
                <a href="/paginas/curso/cursoList.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa-solid fa-graduation-cap"></n:i> Cursos
                </a>
                <a href="/paginas/instituicao/instituicaoList.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa-solid fa-school"></n:i> Instituições
                </a>
            </div>


            <a sclass="list-group-item list-group-item-action bg-light font-weight-bold text-muted d-flex justify-content-between align-items-center"
               onClick='toggle(self, "divFerramentas")'
               style="cursor: pointer;">
                <span><n:i class="fa fa-wrench"></n:i> FERRAMENTAS</span>
                <n:i class="fa fa-caret-down"></n:i>
            </a>
            <div id="divFerramentas" visible="false" sclass="bg-white">
                <a href="/paginas/ferramentas/verificacao.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa fa-refresh"></n:i> Verificar Atualizações
                </a>
                <zk if="${sessionScope.usuario_logado.admin}">
                    <a href="/paginas/ferramentas/config.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                        <n:i class="fa fa-cogs"></n:i> Configurações
                    </a>
                </zk>
            </div>


            <a sclass="list-group-item list-group-item-action bg-light font-weight-bold text-muted d-flex justify-content-between align-items-center"
               onClick='toggle(self, "divRelatorios")'
               style="cursor: pointer;">
                <span><n:i class="fa fa-file-text"></n:i> RELATÓRIOS</span>
                <n:i class="fa fa-caret-down"></n:i>
            </a>
            <div id="divRelatorios" visible="false" sclass="bg-white">
                <zk if="${sessionScope.usuario_logado.admin}">
                <a href="/paginas/relatorio/consultaSql.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fas fa-database"></n:i> Consulta SQL Manual
                </a>
                </zk>
                <a href="/paginas/relatorio/relatorioDinamico.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa-solid fa-clipboard"></n:i> Análise Dinâmica
                </a>
                <a href="/paginas/relatorio/relatorioRevistas.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fas fa-book-open"></n:i> Relatório de Revistas
                </a>
                <a href="/paginas/relatorio/relatorioProdutividade.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fas fa-trophy"></n:i> Relatório de Produtividade
                </a>
            </div>

            <zk if="${sessionScope.usuario_logado.admin}">
                <a sclass="list-group-item list-group-item-action bg-light font-weight-bold text-muted d-flex justify-content-between align-items-center"
                   onClick='toggle(self, "divSistema")'
                   style="cursor: pointer;">
                    <span><n:i class="fa fa-laptop"></n:i> SISTEMA</span>
                    <n:i class="fa fa-caret-down"></n:i>
                </a>
            </zk>

            <div id="divSistema" visible="false" sclass="bg-white">
                <a href="/paginas/sistema/logs.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa fa-list-alt"></n:i> Logs do Sistema
                </a>

                <a href="/paginas/sistema/usuarioList.zul" sclass="list-group-item list-group-item-action border-0 pl-5" style="color: #136fee;">
                    <n:i class="fa-solid fa-users"></n:i> Usuários
                </a>
            </div>

        </div>
    </div>
</zk>